{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "./dist/server",
      "target": "ES2022",
      "types": ["node"],
      "moduleResolution": "node"
    },
    "files": ["src/main.server.ts"],
    "exclude": [
      "src/test.ts",
      "src/**/*.spec.ts"
    ]
  }
  
  